T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
BOOLOP=66
COMPOP=67
EQOP=68
UNOP=69
INTNUM=70
LETT=71
OPEN=72
CLOSE=73
WS=74
ANY=75
'\''=1
'game'=2
'setup'=3
'stage'=4
'player'=5
'team'=6
'scoring'=7
'min'=8
'max'=9
'end'=10
'choice'=11
'do'=12
'any'=13
'all'=14
'let'=15
'declare'=16
'create'=17
'players'=18
'teams'=19
'deck'=20
'dicestorage'=21
','=22
'put'=23
'points'=24
'cycle'=25
'next'=26
'current'=27
'previous'=28
'set'=29
'inc'=30
'dec'=31
'move'=32
'remember'=33
'forget'=34
'shuffle'=35
'turn'=36
'pass'=37
'repeat'=38
'throwalldices'=39
'top'=40
'bottom'=41
'actual'=42
'sto'=43
'dicevalue'=44
'tuples'=45
'using'=46
'vloc'=47
'iloc'=48
'hloc'=49
'mem'=50
'owner'=51
'other'=52
'range'=53
'..'=54
'filter'=55
'cardatt'=56
'+'=57
'*'=58
'-'=59
'%'=60
'//'=61
'size'=62
'union'=63
'sum'=64
'score'=65
'not'=69
'('=72
')'=73
